<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Register" method="post">
	<table align="center">
		<tr>
			<td>Enter CustId</td>
			<td><input type="text" name="CustId" /></td>
		</tr>
		<tr>
			<td>Enter CustName</td>
			<td><input type="text" name="CustName" /></td>
		</tr>
		<tr>
			<td>Enter mobile</td>
			<td><input type="text" name="mobile" /></td>
		</tr>
		<tr>
			<td>Enter Email-Id</td>
			<td><input type="text" name="emailId" /></td>
		</tr>
		<tr>
			<td>Enter LoginId</td>
			<td><input type="text" name="LoginId" /></td>
		</tr>
		<tr>
			<td>Enter Password</td>
			<td><input type="password" name="password" /></td>
		</tr>
		<tr>
	<td></td>
	<td><button>Register</button> Already User? <a href='Login.html'>SignIn</a></td>
</tr>
	</table>	
</form>

</body>
</html>